\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Aminoacids and proteins}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The protein-focused biotechnology industry}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives of the Thesis}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Mass spectrometry and shotgun proteomics overview}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Sample processing}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}The mass spectrometer}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The ion source}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The mass analyzer}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The detector}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Mass spectrometry workflows}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Peptide Mass Fingerprint (PMF)}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}High pressure liquid chromatography-Tandem MS}{12}{subsection.2.3.2}
\contentsline {subsubsection}{High pressure liquid chromatography (HPLC)}{12}{section*.6}
\contentsline {subsubsection}{First MS analysis}{13}{section*.7}
\contentsline {subsubsection}{Fragmentation}{14}{section*.8}
\contentsline {subsubsection}{Second MS analysis}{15}{section*.10}
\contentsline {section}{\numberline {2.4}Spectra processing: search engines}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Validation and quality control}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Peptide and protein inference}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Protein quantification}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Label-based and label-free approaches}{19}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}SC and XIC based quantification}{20}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}\ac {XIC}-peptide-based models for label-free quantification}{21}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Assembly of an open-source Linux-based label-free quantification proteomics pipeline}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Materials and Methods}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data generation and loading}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Decoy database preparation and search}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Quality control and validation}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Data refinement}{25}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Quantification}{26}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Results and Discussion}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusion}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}Pipeline benchmarking on a real biological setting}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Bayesian approach to protein quantification}{28}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion of the Thesis}{29}{chapter.6}
\contentsline {chapter}{Bibliography}{30}{chapter*.11}
